/* Import Tailwind CSS */
@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

/* Add custom styles */



.content {
  min-height: 100vh;
  width: 98%;
  position: absolute;
  right: initial;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 0 22px;
  min-width: 0;
}

.hidden {
  display: none;
}

.content {
  --tw-bg-opacity: 1;
  background-color: rgb(var(--color-slate-300) / var(--tw-bg-opacity));
  margin-top: 112px;
}
.content:before {
  content: "";
  display: block;
  height: 1px;
  width: 100%;
}

::before{
      box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: #e5e7eb;
}

.form-container {
  float: right;
  margin-top: 50px;
  margin-right: 20px;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.p-3 {
  padding: 0.75rem;
}

.border-b {
  border-bottom-width: 1px;
}

.items-center {
  align-items: center;
}
* > .-intro-x:nth-child(1) {
  z-index: calc(50 - 1);
  opacity: 0;
  position: relative;
  transform: translateX(-50px);
  -webkit-animation: 0.4s intro-x-animation ease-in-out 0.33333s;
  animation: 0.4s intro-x-animation ease-in-out 0.33333s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-delay: calc(1 * 0.1s);
  animation-delay: calc(1 * 0.1s);
}
.pt-0 {
  padding-top: 0px;
}

.mr-auto {
  margin-right: auto;
}

.w-full {
  width: 100%;
}
.flex {
  display: flex;
}

.flex {
  display: flex;
}

.gap-4 {
  gap: 1rem;
}

.grid-cols-12 {
  grid-template-columns: repeat(12, minmax(0, 1fr));
}
.grid {
  display: grid;
}
.mt-4 {
  margin-top: 1rem;
}

.react-dropdown-select-dropdown > span{
  
}
